<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_animation"
    tools:context=".CreateAccount">

    <EditText
        android:id="@+id/section"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Section"
        android:inputType="number"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#c37900"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        app:layout_constraintVertical_bias="0.021" />

    <EditText
        android:id="@+id/address"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textLongMessage"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactnum"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/studentnum"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:layout_marginTop="112dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Student Number"
        android:inputType="textEmailAddress"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/middlename"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Middle Name"
        android:inputType="textPersonName"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middlename"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/year"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/contactnum"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="phone"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactperson"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/contactperson"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Contact Person"
        android:inputType="textPersonName"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Birthday (01/15/1999)"
        android:inputType="date"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobilenum"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/mobilenum"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="0dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#c37900"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#c37900"
        android:textColorLink="#FE612C"
        android:textCursorDrawable="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentnum" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/design_loginbutton"
        android:text="Login"
        android:textColor="@color/cgend"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/design_header" />

</androidx.constraintlayout.widget.ConstraintLayout>